BibliothequeMusicale/View/PisteListView.xaml

<UserControl x:Class="BibliothequeMusicale.PisteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibliothequeMusicale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="4">
        <DockPanel HorizontalAlignment="Left">
            <TextBlock Margin="4" Padding="4" Width="80" DockPanel.Dock="Left">Pistes :</TextBlock>
        </DockPanel>
        <ScrollViewer>
            <ListBox ItemsSource="{Binding Pistes}" SelectedItem="{Binding SelectedPiste}" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding IDNom}" Margin="4" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <DockPanel HorizontalAlignment="Center">
            <TextBox x:Name ="TbxNouvellePiste"  Margin="4" Padding="4" Text="{Binding SelectedPiste.Nom, UpdateSourceTrigger=PropertyChanged}" Width="278"/>
            <Button Content="Ajouter" Margin="4" Padding="8,4" Click="AddButton_Click" />
            <Button Content="Supprimer" Margin="4" Padding="8,4" Click="RemoveButton_Click" />
        </DockPanel>
    </StackPanel>
</UserControl>
